20MB
OK 0.733 _50_first_dates_tt0343660.review 
XX 0.867 _super_babies_geniuses_2_tt0270846.review
OK 0.733 _children_of_the_corn_tt0087050.review
XX 0.600 _2001_a_space_odyssey_tt0062622.review
OK 0.867 _a_beautiful_mind_tt0268978.review
XX 0.600 _a_walk_to_remember_tt0281358.review
XX 0.533 _ai_artificial_intelligence_tt0212720.review
XX 0.467 _pirates_of_silicon_valley_tt0168122.review
XX 0.733 _october_sky_tt0132477.review
OK 0.800 _eternal_sunshine_of_the_spotless_mind_tt0338013.review
OK 0.800 _ice_age_tt0268380.review
XX 0.733 _silent_hill_tt0384537.review
OK 0.733 _the_princess_and_the_frog_tt0097757.review
OK 0.867 _the_pianist_tt0253474.review
OK 0.733 _chariots_of_fire_tt0082158.review
OK 0.600 _fifrewall_tt0408345.review
XX 0.867 _transformers_dark_of_the_moon_tt1399103.review
XX 0.867 _the_scorpion_king_tt0277296.review
XX 0.867 _the_curse_of_were_rabbit_tt0312004.review
OK 0.667 _australia_tt0455824.review